<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalAreaText</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100dvh;
            margin: 0;
            padding: 16px;
        }

        h1 {
            font-weight: normal;
            margin-top: 0;
        }

        #textbox {
            box-sizing: border-box;
            flex: 1;
            width: 100%;
        }

        .flex-row {
            display: flex;
            gap: 8px;
        }

        #controls {
            justify-content: center;
            margin: 8px 0;
        }

        button {
            padding: 8px;
        }

        p {
            margin: 0;
        }

        #connectionStatus {
            color: red;
        }
    </style>
</head>

<body>
    <h1>LAT - LocalAreaText</h1>
    <textarea id="textbox"></textarea>
    <div id="controls" class="flex-row">
        <button onclick="copyToClipboard()">Copy all</button>
        <button onclick="clearTextbox()">Delete all</button>
    </div>
    <div id="infos" class="flex-row">
        <p id="connectionStatus"></p>
        <p id="userCount"></p>
    </div>

    <script>
        const socket = io();
        const textbox = document.getElementById('textbox');
        const connection_status = document.getElementById('connectionStatus');
        const user_count = document.getElementById('userCount');

        // Fetch the existing text from the server when the page loads
        fetch('/get_text')
            .then(response => response.json())
            .then(data => {
                textbox.value = data.text;
            });

        // Fetch current user count from the server when the page loads
        fetch('/get_connected_users')
            .then(response => response.json())
            .then(data => {
                user_count.value = data.connected_users;
            });

        // Handle text input and emit to server
        textbox.addEventListener('input', function() {
            socket.emit('text_update', {text: textbox.value});
        });

        // Update text box with data from server
        socket.on('update_text', function(data) {
            textbox.value = data.text;
        });

        // Update text box with data from server
        socket.on('update_user_count', function(data) {
            user_count.textContent = data.connected_users;
        });

        // Notify user if the connection is lost
        socket.on('disconnect', function() {
            connection_status.textContent = 'Connection lost. The server might be offline.';
        });

        // Clear the warning message when reconnected
        socket.on('connect', function() {
            connection_status.textContent = '';
        });

        function fallbackCopyTextToClipboard() {
            textbox.focus();
            textbox.select();

            try {
                const successfulCopy = document.execCommand('copy');
            } catch (err) {
                console.error('Failed to copy text with fallback method: ', err);
            }
        }

        async function copyToClipboard() {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard();
                return;
            }
            try {
                await navigator.clipboard.writeText(textbox.value);
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function clearTextbox() {
            textbox.value = '';
            socket.emit('text_update', {text: textbox.value});
        }
    </script>
</body>
</html>
